# TryKt

./: pom.xml
src/main/kotlin/com/example/trykt/: Main.kt  UserJava.java  UserKotlin.kt
src/main/kotlin/com/example/trykt/arrays/: ArrayEXample.kt
src/main/kotlin/com/example/trykt/functions/: MainFunction.kt  TestFunctions.kt
src/main/kotlin/com/example/trykt/ktclasses/: Customer.kt  Employee.kt  Person.kt  TestCas.kt  TestClasses.kt  User.kt
src/main/kotlin/com/example/trykt/ktclasses/interfaces/: Animal.kt  Cat.kt  Human.kt  Man.kt  TestAbstraction.kt
src/main/kotlin/com/example/trykt/loopandcondition/: main.kt
src/main/kotlin/com/example/trykt/loopandcondition/loop/: LoopMain.kt
src/main/kotlin/com/example/trykt/nullsafety/: TestForNull.kt
src/main/kotlin/workout/hotel/: Hotel.kt  HotelApplication.kt  HotelController.kt  HotelRepository.kt  HotelService.kt  HotelServiceImpl.kt  Main.kt
src/main/kotlin/workout/step1/: StepOne.kt
src/main/kotlin/workout/step2/: ExceptionHandler.kt  Main.kt
src/main/kotlin/workout/step3/: Calculator.kt  Main.kt  Operations.kt
src/main/kotlin/workout/step4/: Main.kt  Note.kt  NoteCreator.kt
src/main/kotlin/workout/step5/: Main.kt  Message.kt  MyController.kt
src/main/kotlin/workout/weather/: WeatherApplication.kt
src/main/kotlin/workout/weather/config/: RapidConfig.kt  RestTemplateConfig.kt
src/main/kotlin/workout/weather/controller/: WeatherController.kt
src/main/kotlin/workout/weather/entity/: MainWeather.kt  WeatherEntity.kt  WeatherRequestDto.kt  WeatherResponse.kt
src/main/kotlin/workout/weather/service/: WeatherRepo.kt  WeatherService.kt  WeatherServiceImpl.kt
src/main/kotlin/workout/yandex/: YaApp.kt
src/main/kotlin/workout/yandex/controller/: YaController.kt
src/main/kotlin/workout/yandex/model/: Lang.kt  YaData.kt  YaRequest.kt
src/main/kotlin/workout/yandex/model/response/: Availabilities.kt  Category.kt  CompanyMetaData.kt  Feature.kt  Hours.kt  Intervals.kt  Phones.kt  Property.kt  YaResponse.kt
src/main/kotlin/workout/yandex/repo/: YaRepo.kt
src/main/kotlin/workout/yandex/service/: RestTemplateConfig.kt  YaConfig.kt  YaService.kt  YaServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/files/: SomeFile.txt
src/main/resources/notes/: Test 2
